<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%--
      EL(Expression language) : 표현식
      ${출력물} -> <%= %>이걸 이제 안쓴다!
      ------- 변수를 출력하는 것이 아니다!!
      request에 있는 값, session, application, param
      = 연산자
        이항연산자
        -------
        산술 연산자(+,-,*,/,%) 
           여기서 +는 산술만 가능 ***문자열 결합은 못시킨다!!! -> +=로 결합시킴..?
           /는 정수/정수 = 실수 , 0으로 나눌 수 없다.
           -> null값은 0으로 취급
              /(div) 사용법 : ${10 div 2}, ${10/2}
              %(mod) 사용법 : ${10 mod 2}, ${10%2}
        비교 연산자(==, != , <, >, <= 등등)
           문자열이나 날짜 비교시에 동일하게 사용한다.
        논리연산자
           &&, ||, !
           and or not
        삼항연산자 : 조건? 값: 값
        기타연산자 : empty -> null, 공백인 경우 처리 -> 거의 안씀
        
        
      
    
     --%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>산술 연산자</h1>
<%--
&#36;{10+10}=${10+10 }<br><!-- $#36은 $표시라고함 -->
&#36;{"10"+10}=${"10"+10 }<br> <!-- "숫자" Integer.parseint() 자동으로 적용이됨 -->
&#36;{"10"+=10}=${"10"+=10 }<br> <!-- 문자열 결합법 -->
&#36;{10/3}=${10/3 }<br> <!-- 문자열 결합법 -->
&#36;{10 mod 3}=${10 mod 3 }<br>
&#36;{null + 3}=${null + 3 }<br><!-- null은 0값으로 인식한다. -->
 --%>
 
&#36;{"홍길동"=="심청이"}=${"홍길동"=="심청이"}<br>
&#36;{"홍길동"=="홍길동"}=${"홍길동"=="홍길동"}<br>
&#36;{"홍길동">="심청이"}=${"홍길동">="심청이"}<br>
<%-- eq ==  ne !=  < lt  >gt  <=ne  >=ge  --%>

</body>
</html>